VITE_APP_API_KEY= "AIzaSyAeUQEsaphSwCyZdmte5eFrKGpAWLMx0no"
VITE_APP_AUTH_DOMAIN= "iticket-auth-demo.firebaseapp.com"
VITE_APP_PROJECT_ID= "iticket-auth-demo"
VITE_APP_STORAGE_BUCKET= "iticket-auth-demo.appspot.com"
VITE_APP_MESSAGING_SENDER_ID= "658128832188"
VITE_APP_ID= "1:658128832188:web:7966ffd5c7d3a5578bb2b9"